# TEDxJNEC_Android_Application

./: README.md
TEDxJNEC/TEDxJNEC/: build.gradle
TEDxJNEC/TEDxJNEC/app/: build.gradle  google-services.json
TEDxJNEC/TEDxJNEC/app/src/androidTest/java/com/example/tedxjnec/: ExampleInstrumentedTest.java
TEDxJNEC/TEDxJNEC/app/src/main/: AndroidManifest.xml
TEDxJNEC/TEDxJNEC/app/src/main/java/: DataModel.java
TEDxJNEC/TEDxJNEC/app/src/main/java/com/example/tedxjnec/: AboutUs.java  CustomAdapter.java  CustomToast.java  ImageViewer.java  LeaderBoard.java  Main2Activity.java  PlaceActivity.java  QuizSection.java  Registration.java  SpeakerActivity.java  TeamActivity.java  ViewPagerAdapter.java  login.java
TEDxJNEC/TEDxJNEC/app/src/main/res/anim/: blink.xml
TEDxJNEC/TEDxJNEC/app/src/main/res/layout/: activity_about_us.xml  activity_gride.xml  activity_image_viewer.xml  activity_leader_board.xml  activity_login.xml  activity_main2.xml  activity_place.xml  activity_quiz_section.xml  activity_registration.xml  activity_speaker.xml  activity_team.xml  app_bar_main2.xml  content_main2.xml  custom_layout.xml  listviewcustom.xml  nav_header_main2.xml
TEDxJNEC/TEDxJNEC/app/src/main/res/menu/: activity_main2_drawer.xml
TEDxJNEC/TEDxJNEC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TEDxJNEC/TEDxJNEC/app/src/main/res/values-v21/: styles.xml
TEDxJNEC/TEDxJNEC/app/src/test/java/com/example/tedxjnec/: ExampleUnitTest.java
TEDxJNEC/__MACOSX/: ._TEDxJNEC
TEDxJNEC/__MACOSX/TEDxJNEC/: ._gradlew  ._local.properties
(+6 files in other folders)
